accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
argh==0.26.2
astropy==4.0.2
async-generator==1.10
async-timeout==5.0.1
atomicwrites==1.4.0
av==12.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0
bkcharts==0.2
boto==2.49.0
Bottleneck==1.3.2
braceexpand==0.1.7
brotlipy==0.7.0
certifi==2020.6.20
chardet==3.0.4
click==8.1.3
cloudpickle==2.2.1
clyent==1.2.2
cmake==3.31.4
conda==4.9.2
conda-build==3.20.5
conda-verify==3.4.2
contextlib2==0.6.0
contourpy==1.0.7
controlnet-aux==0.0.1
cycler==0.11.0
cytoolz==0.11.0
dashscope==1.22.1
datasets==2.13.0
decorator==4.4.2
decord==0.6.0
defusedxml==0.6.0
diffusers==0.32.2
dill==0.3.6
docutils==0.16
easydict==1.13
einops==0.6.1
entrypoints==0.3
et-xmlfile==1.0.1
evaluate==0.4.0
fastcache==1.1.0
filelock==3.13.1
flash-attn==2.7.0
Flask==1.1.2
fonttools==4.38.0
frozenlist==1.5.0
fsspec==2024.6.1
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5
gensim==4.3.1
glob2==0.7
gmpy2==2.0.8
h5py==2.10.0
HeapDict==1.0.1
huggingface-hub==0.25.2
imageio-ffmpeg==0.5.1
imagesize==1.2.0
importlib_resources==6.4.5
inquirerpy==0.3.4
iopath==0.1.10
ipython_genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==1.2.0
json5==0.9.5
jupyter==1.0.0
jupyter-core==4.6.3
jupyterlab==2.2.6
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
libarchive-c==2.9
lit==18.1.8
llvmlite==0.39.1
locket==0.2.0
lpips==0.1.4
MarkupSafe==1.1.1
matplotlib==3.7.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
mpmath==1.1.0
msgpack==1.0.0
multidict==6.1.0
multipledispatch==0.6.0
multiprocess==0.70.17
mypy-extensions==1.0.0
navigator-updater==0.2.1
nltk==3.8.1
nose==1.3.7
numba==0.56.4
numexpr==2.7.1
numpy==1.23.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.570.86
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
nvitop==1.4.2
olefile==0.46
open-clip-torch==2.15.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==24.2
pandas==1.5.3
parameterized==0.9.0
parso==0.7.0
partd==1.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
peft==0.13.2
pep8==1.7.1
pexpect==4.8.0
pfzy==0.3.4
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.6.1
plotly==5.14.1
pluggy==0.13.1
ply==3.11
portalocker==3.0.0
prometheus-client==0.8.0
propcache==0.2.0
protobuf==5.29.3
ptyprocess==0.6.0
pyarrow==17.0.0
pycodestyle==2.6.0
pycosat==0.6.3
pycurl==7.43.0.6
pyflakes==2.2.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
pyre-extensions==0.0.23
PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtPy==1.9.0
regex==2022.10.31
responses==0.18.0
Rtree==0.9.4
ruamel_yaml==0.15.87
safetensors==0.5.2
scikit-image==0.17.2
scikit-learn==1.3.0
scikit-learn-extra==0.3.0
scipy==1.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
shap==0.41.0
simplegeneric==0.8.1
sip==4.19.13
slicer==0.0.7
smart-open==6.3.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soundfile==0.13.1
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sympy==1.13.1
tables==3.6.1
tabulate==0.9.0
tenacity==8.2.2
tensorboardX==2.6.1
termcolor==2.4.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2020.10.1
timm==0.6.12
tokenizers==0.20.3
torch==2.4.1+cu118
torch-fidelity==0.3.0
torchaudio==2.1.0+cu118
torchmetrics==0.11.4
torchvision==0.19.1
tornado==6.0.4
tqdm==4.65.0
transformers==4.46.3
triton==3.0.0
typing-inspect==0.8.0
typing_extensions==4.12.2
unicodecsv==0.14.1
urllib3==1.25.11
wcwidth==0.2.13
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xformers==0.0.16
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
xxhash==3.5.0
yacs==0.1.8
yarl==1.15.2
zict==2.0.0
zope.event==4.5.0
